#Se configura el puerto HTTP de tomcat
server.port=9000

#mongodb://<dbuser>:<dbpassword>@ds261332.mlab.com:61332/elementos-racso
spring.data.mongodb.uri:mongodb://racso66:racso66@ds261332.mlab.com:61332/elementos-racso
spring.data.mongodb.repositories.enabled=true